<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import com.group4.view.MyToggleButton?>

<StackPane
    fx:controller="com.group4.controller.MultiplayerController"
    fx:id="root"
    xmlns:fx="http://javafx.com/fxml"
    alignment="CENTER">

    <ImageView fitWidth="${root.width}" fitHeight="${root.height}" >
        <!--  ^^  bind to size of node with fx:id="root" ^^  -->
        <image>
            <Image url="@bluefade.png"/>
        </image>
    </ImageView>


    <GridPane
        vgap="10"
        alignment="CENTER">

        <TextField
            promptText="Username"
            alignment="CENTER_LEFT"
            focusTraversable="false"
            maxWidth="200"
            minWidth="200"
            minHeight="35"
            maxHeight="35"
            GridPane.rowIndex="0"/>

        <MyToggleButton
            fx:id="tic_tac_toe"
            style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;"
            stylesheets="@test.css"
            text="Connect"
            HBox.hgrow="ALWAYS"
            maxWidth="200"
            minWidth="200"
            minHeight="35"
            maxHeight="35"
            GridPane.rowIndex="1"
            onAction="#login"/>
    </GridPane>
</StackPane>